﻿<!DOCTYPE html>
<html lang="cn">

<head>
    <!-- 基本信息 -->
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="author" content="Fish">
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- 响应式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/simple-line-icons.css" rel="stylesheet" media="screen">

    <!-- Custom styles CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <!-- 第一个页面 -->
    <section id="home" class="pfblock-image screen-height">
        <div class="home-overlay"></div>
        <div class="intro" style=" top: 50%;">
            <h1>更简单地体验直播的乐趣</h1>
            <div class="start">我只是全网最帅的人，别人都叫我帅太子</div>
            <div class="start">深度开发完美兼容苹果和安卓手机直播平台！！</div>
        </div>
        <a href="#services">
            <div class="scroll-down">
                <span><i class="fa fa-angle-down fa-2x"></i></span>
            </div>
        </a>
    </section>

    <!-- 导航栏 -->
    <header class="header">
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="img01" /></a>
                </div>
                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">首页</a></li>
                        <li><a href="#portfolio">软件下载</a></li>
                        <li><a href="#skills">更新日志</a></li>
                        <li><a href="https://docs.fish233.online" target="_blank"><i class="fa fa-at"></i>Fish</a></li>
                    </ul>
                </div>
            </div><!-- .container -->
        </nav>
    </header>

    <!-- 第二个页面 -->
    <section id="services" class="pfblock pfblock-gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="pfblock-header">
                        <h2 class="pfblock-title">我们的特点</h2>
                        <div class="pfblock-line"></div>
                        <div class="pfblock-subtitle">
                            老虎直播是一个让用户免费观看直播，高品质的视频服务，给你带来非一般的视觉诱惑体验！<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
            </div><!-- .row -->
        </div><!-- .container -->
    </section>

    <!-- 第三个页面 -->
    <section id="portfolio" class="pfblock">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pfblock-header">
                        <h2 class="pfblock-title">下载地址</h2>
                        <div class="pfblock-line"></div>
                        <div class="pfblock-subtitle">
                            4月23日更新最新下载链接
                        </div>
                        <br>
                        <a target="_blank" href="http://www.52zyw.com" title="点我查看" class="btn btn-success">①
                            安卓版下载地址</a>
                        <br><br>
                        <br>
                        <a target="_blank" href="http://www.52zyw.com" title="点我查看" class="btn btn-info">②
                            苹果版下载地址</a>
                        <br><br>
                        <br>
                        <a target="_blank" href="http://www.52zyw.com" class="btn btn-warning">④老虎直播司机交流③群</a>
                    </div><!-- .row -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="grid">
                                <figure class="effect-bubba">
                                    <!-- Your content here -->
                                </figure>
                            </div><!-- .contaier -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 第四个页面 -->
    <section id="skills" class="pfblock pfblock-gray">
        <div class="container">
            <div class="row skills">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="pfblock-header">
                            <h2 class="pfblock-title">更新日志</h2>
                            <div class="pfblock-line"></div>
                            <div class="pfblock-subtitle">
                                <h3 class="pfblock-title">2017-04-11</h3>
                                1.老虎直播垃圾APP<br>
                                2.修复也没用<br><br>
                            </div>
                        </div>
                    </div>
                </div><!--End row -->
            </div>
    </section>

    <!-- 第五个页面 -->
    <section class="calltoaction">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <h2>欢迎加入老司机交流群</h2>
                    <div class="calltoaction-decription">
                        希望您支持我们的努力，谢谢！我们会用更好的用户体验设计与功能提供给大家！
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 calltoaction-btn">
                    <a target="_blank" href="http://www.52zyw.com" class="btn btn-lg">点击加入</a>
                </div>
            </div><!-- .row -->
        </div><!-- .container -->
    </section>

    <!-- 页脚 -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright">
                        ©2023 Fish. All rights reserved.
                        <br>
                    </p>
                    <p class="heart">
                        免责声明：本团队所有产品只用于交流研究丨严禁用于一切非法业务和销售丨请自觉遵守中华人民共和国法律丨一切法律责任与本人以及团队无关
                    </p>
                </div>
            </div><!-- .row -->
        </div><!-- .container -->
    </footer>

    <div class="scroll-up">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.cbpqtrotator.js"></script>
    <script src="js/zeroclipboard.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>